<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TcvWjz" name="SynthPractice" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="gsNr0c" name="SynthPractice">
    <GROUP id="{52532538-A185-9CFF-6E95-AEE0E133FCE5}" name="Source">
      <GROUP id="{CABADD80-FF7C-0CE8-864A-E08C4386FE2D}" name="Maximilian">
        <GROUP id="{55AC9BA4-B16D-FB3B-1C6D-3EE00BE9785D}" name="src">
          <GROUP id="{3342AB21-1318-9A5A-538C-137F53C27787}" name="libs">
            <FILE id="WwPqYV" name="fft.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/fft.cpp"/>
            <FILE id="x9JODo" name="fft.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/fft.h"/>
            <FILE id="r4nmL9" name="maxiAtoms.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiAtoms.cpp"/>
            <FILE id="zPPyN0" name="maxiAtoms.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiAtoms.h"/>
            <FILE id="RicE77" name="maxiBark.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiBark.cpp"/>
            <FILE id="xfTbR5" name="maxiBark.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiBark.h"/>
            <FILE id="PK6Su8" name="maxiFFT.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiFFT.cpp"/>
            <FILE id="Ebz29V" name="maxiFFT.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiFFT.h"/>
            <FILE id="CMiuQz" name="maxiGrains.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiGrains.cpp"/>
            <FILE id="DwPLt5" name="maxiGrains.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiGrains.h"
                  xcodeResource="1"/>
            <FILE id="Wx2ElN" name="maxim.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxim.h"/>
            <FILE id="vXpWZR" name="maxiMFCC.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiMFCC.cpp"/>
            <FILE id="VbHda8" name="maxiMFCC.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiMFCC.h"/>
            <FILE id="m1acWj" name="maxiReverb.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiReverb.cpp"/>
            <FILE id="ZUyE4S" name="maxiReverb.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiReverb.h"/>
            <FILE id="CH3ku4" name="maxiSynths.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/maxiSynths.cpp"/>
            <FILE id="Nh1opI" name="maxiSynths.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/maxiSynths.h"/>
            <FILE id="LbijkD" name="sineTable.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/sineTable.h"/>
            <FILE id="cLdZ4e" name="stb_vorbis.c" compile="1" resource="0" file="../external-libraries/Maximilian/src/libs/stb_vorbis.c"/>
            <FILE id="RRFX20" name="stb_vorbis.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/libs/stb_vorbis.h"/>
          </GROUP>
          <FILE id="WKTYVR" name="maximilian.cpp" compile="1" resource="0" file="../external-libraries/Maximilian/src/maximilian.cpp"/>
          <FILE id="RosLzp" name="maximilian.h" compile="0" resource="0" file="../external-libraries/Maximilian/src/maximilian.h"/>
        </GROUP>
      </GROUP>
      <FILE id="w2FGz0" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="cv55qE" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="B07T4R" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="F3X7G5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OcEQHC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RQEYeq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SynthPractice" headerPath="/Users/admin/dev/JUCE/external-libraries/Maximilian/src&#10;&#10;/Users/admin/dev/JUCE/external-libraries/Maximilian/src/libs"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SynthPractice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
